<!DOCTYPE html>
<html>

<head>
    <Title>Sound's Great Emergency</Title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
    <div>
        <img id="banner" src="assets/Dock.jpeg" />
    </div>
    <header>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./HowTo.html">How-To</a>
                </li>
                <li>
                    <a href="./Local.html">Local</a>
                </li>
                <li>
                    <a href="./Emergency.html">Emergency</a>
                </li>
                <li>
                    <a href="./About.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Emergency Contact Info</h1>
    <p>Hopefully you won't need it, but just in case there is an emergencyduring your stay, below you will find a list of all
        the local emergency contact info.</p>
    <h2>Police</h2>
    <ul class="locallistshops">
        <li>
            <a href=https://www.google.com/maps/place/Currituck+County+Sheriff/@36.3790027,-75.829924,15z/data=!4m5!3m4!1s0x0:0x6550c9a79331dadd!8m2!3d36.3790027!4d-75.829924>Currituck County Sheriff's Office</a>
        </li>
        <li>(252) 453-8204</li>
        <li>1123 Ocean Trail, Corolla, NC 27927</li>
    </ul>
    <h2>Hospital</h2>
    <ul class="locallistshops">
        <li>
            <a href-https://www.google.com/maps/place/The+Outer+Banks+Hospital/@35.9399418,-75.6194463,17z/data=!3m1!4b1!4m5!3m4!1s0x89a4e49c52a13c21:0x187a5b5fe7fc1b19!8m2!3d35.9399375!4d-75.6172576>The Outer Banks Hospital</a>
        </li>
        <li>(877) 876-4321</li>
        <li> 4800 S Croatan Hwy, Nags Head, NC 27959 </li>
    </ul>
    <h2>Fire Department</h2>
    <ul class="locallistshops">
        <li>
            <a href=https://www.google.com/maps/place/Corolla+Fire+Station+61/@36.3317823,-75.8156628,17z/data=!3m1!4b1!4m5!3m4!1s0x89a52ece860794df:0x38771d85b269b7a3!8m2!3d36.331778!4d-75.8134741>Corolla Fire Station 61</a>
        </li>
        <li>(252) 453-3242</li>
        <li>827 Whalehead Dr, Corolla, NC 27927</li>
    </ul>
    <h2>Urgent Care</h2>
    <ul class="locallistshops">
        <li>
            <a href=https://www.google.com/maps/place/The+Outer+Banks+Hospital+Urgent+Care+Center+-+Southern+Shores/@36.0995565,-75.7944343,12z/data=!4m8!1m2!2m1!1sThe+Outer+Banks+Hospital+Urgent+Care+Center+-+Southern+Shores!3m4!1s0x89a520032ea7ffa1:0xc862c3535f737970!8m2!3d36.0995565!4d-75.7243965>The Outer Banks Hospital Urgent Care Center - Southern Shores</a>
        </li>
        <li>(252) 449-7474</li>
        <li>5565 N Croatan Hwy, Southern Shores, NC 27949</li>
    </ul>
    <h2>Pharmacy</h2>
    <ul class="locallistshops">
        <li>
            <a href=https://www.google.com/maps/place/Food+Lion/@36.3278517,-75.8177957,17z/data=!3m1!4b1!4m5!3m4!1s0x89a52ed1ccbf8009:0x8a22eeb3fee58cd1!8m2!3d36.3278474!4d-75.815607>Food Lion</a>
        </li>
        <li>
            <a href=https://www.google.com/maps/place/Harris+Teeter/@36.3030807,-75.8087645,17z/data=!3m1!4b1!4m5!3m4!1s0x89a528cc9a1d44af:0xf3667eb3dcaf3d2f!8m2!3d36.3030764!4d-75.8065758>Harris Teeter</a>
        </li>
    </ul>
    <h2>Currituck County Storm Information</h2>
    <ul class="locallistshops">
        <li>Currituck Emergency Management – (252) 232-2115</li>
        <li>Currituck County Public Information – (252) 232-0719</li>
    </ul>
    <br>
    <br>
</body>

</html>