<!DOCTYPE html>
<html>

<head>
    <Title>Sound's Great Living Room HowTo</Title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
    <div>
        <img id="banner" src="assets/Dock.jpeg" />
    </div>
    <header>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./HowTo.html">How-To</a>
                </li>
                <li>
                    <a href="./Local.html">Local</a>
                </li>
                <li>
                    <a href="./Emergency.html">Emergency</a>
                </li>
                <li>
                    <a href="./About.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="BackNavigation">
        <ul>
            <li>
                <a class="BNa" href="./HowTo.html">Back</a>
            </li>
        </ul>
    </nav>
    <h1>Laundry Room How-To</h1>
    <h2>Washer/Dryer</h2>
    <p>After using the washer, make sure to leave the door cracked open to prevent mildew from forming. For the dryer, make
        sure to clean the lint trap after each use. The lint trap is located at the bottom of the door opening (see picture).</p>
        <img id="HTimage" src="assets/IMG_7295.JPG" alt="Washer">
        <img id="HTimage" src="assets/IMG_7296.JPG" alt="Dryer">